<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/main.css">
    <link rel="stylesheet" href="./main/normaliza.css">
    <title>ван пис</title>
</head>
<body>

    <header class="well">
        <div class="container">
            <div class="well-div">
                <a class="well-a" href="">
                    <img src="./img/UI.desk.svg" alt="q" width="94" height="39">
                </a>
            </div>
            
           <div class="well-div2">
              <a class="well-a-3" href="#">Home</a>
              <a class="well-a2" href="#">About</a>
              <a class="well-a2" href="#">Contact</a>
              <a class="well-a2" href="#">Testimonials</a>
           </div>

           <div class="well-div3">
             <img src="./img/Icons.png" alt="l" width="65" height="20">
           </div>

           <div class="well-div4">
              <a class="well-a3" href="#">Order Now</a>
           </div>
       </div>
    </header> 
    
    <main class="gomu">
        <div class="container">
            <div class="display">
            <div class="gomu-div">
                <p class="gomu-p"> 
                    Just <span class="gomu-p-2">Eat healthy</span> food to live a healthier life
                </p>
            </div>

            <div class="gomu-div1">
                <p class="gomu-p2">Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future</p>
            </div>

            <div class="gomu-div2">
                <a class="gomu-a" href="#">Order Now</a>
             </div>
             </div>

             <div class="gomu-div3">
                <img src="./img/header Image.png" alt="w" width="750" height="800">
             </div>
        </div>
    </main>

    <section class="santorio">
        <div class="container">
            <p class="santorio-p">Why Choose US?</p>
            <p class="santorio-p2">Organic food is grown without the use of synthetic chemicals</p>

            <div class="santorio-div">
                <div class="santorio-div1">
                    <img src="./img/Icon.png" alt="1" width="100" height="100">
                    <p class="santorio-p3">Easy to order</p>
                    <p class="santorio-p4">foods include fresh produce, meats as well as processed</p>
                </div>

                <div class="santorio-div1">
                    <img src="./img/Icon (1).png" alt="1" width="100" height="100">
                    <p class="santorio-p3">Live Order</p>
                    <p class="santorio-p4">Place your online Order easily and get the food instantly</p>
                </div>
    
                <div class="santorio-div1">
                    <img src="./img/leaf 1.png" alt="1" width="100" height="100">
                    <p class="santorio-p3">100% Organic</p>
                    <p class="santorio-p4">Organic food is grown without the use of synthetic chemicals</p>
                </div>
            </div>

            <div class="zoro-d">
                <div class="zoro-div">
                    <h2 class="zoro-h2">40+</h2>
                    <p class="zoro-p">Food Partners</p>
                </div>
    
                <div class="zoro-div">
                    <h2 class="zoro-h2">459+</h2>
                    <p class="zoro-p">Trusted Clients</p>
                </div>
    
                <div class="zoro-div">
                    <h2 class="zoro-h2">12k+</h2>
                    <p class="zoro-p">Order Online</p>
                </div>   
            </div>   
        </div>
    </section>

    <section class="apple">
        <div class="container">
            <div class="apple-div">
                <div class="apple-div1">
                    <h3 class="apple-h3">About US</h3>
                    <p class="apple-p">Organic food is grown without the use of synthetic chemicals, such as human-made
                        pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic
                        foods include fresh produce, meats, and dairy products as well as processed foods such as
                        crackers, drinks, and frozen meals.</p>
                    <div class="apple-div2">
                        <a class="apple-a" href="#">Learn More</a>
                    </div>
                </div>
                <img class="apple-img" src="./img/Image (13).png" alt="#" width="640" height="722">
            </div>
        </div>
    </section>


    
    <section class="sam">
        <div class="container">
            <div class="sam-div">
                <div class="sam-div1">
                    <img class="sam-img" src="./img/image (14).png" alt="#" width="585" height="436">
                </div>
                <div class="sam-div2">
                    <h3 class="sam-h3">About US</h3>
                    <p class="sam-p">Organic food is grown without the use of synthetic chemicals, such as human-made
                        pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic
                        foods include fresh produce, meats, and dairy products as well as processed foods such as
                        crackers, drinks, and frozen meals.</p>
                    <div class="sam-div2">
                        <a class="sam-a" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="red">
        <div class="container">
            <div class="red-div">
                <div class="red-div1">
                    <h3 class="red-h3">Cooked by the
                        Best Chefs</h3>
                    <p class="red-p">Believing neglected so so allowance existence departure in. In design active temper
                        be uneasy. Thirty for remove plenty regard you summer though. He preference connection
                        astonished on of ye.</p>
                    <p class="red-p1"><img class="bro-img" src="./img/check mark.png" alt="p">A guaranteed delicious meal</p>
                    <p class="red-p1"><img class="bro-img" src="./img/check mark.png" alt="p">Food is guaranteed hygienic</p>
                    <p class="red-p1"><img class="bro-img" src="./img/check mark.png" alt="p">A guaranteed delicious meal</p>
                </div>
                <div class="red-div2">
                    <img class="bro-img2" src="./img/image 6.png" alt="#" width="706" height="706">
                </div>
            </div>
        </div>
    </section>
    <section class="xia">
        <div class="container">
            <div class="xia-div">
                <h3 class="xia-h3">Special Dishes for you</h3>
                <p class="xia-p">Made with premium & 100% Organic ingredients</p>
            </div>
            <div class="xia-div1">
                <div class="xia-div-div">
                    <img class="xia-img" src="./img/image (15).png" alt="w" width="250" height="250">
                    <h3 class="xia-h3-3">Green Salad</h3>
                    <p class="xia-p1">A salad combined witha delicious
                        cut of bacon and mixed with tasty
                        and fresh sesome oil.</p>
                </div>

                <div class="xia-div-div">
                    <img class="xia-img" src="./img/image (16).png" alt="e" width="250" height="250">
                    <h3 class="xia-h3-3">Beef Salad</h3>
                    <p class="xia-p1">A salad combined witha delicious
                        cut of bacon and mixed with tasty
                        and fresh sesome oil.</p>
                </div>

                <div class="xia-div-div">
                    <img class="xia-img" src="./img/image (17).png" alt="r" width="250" height="250">
                    <h3 class="xia-h3-3">Nut Salad</h3>
                    <p class="xia-p1">A salad combined witha delicious
                        cut of bacon and mixed with tasty
                        and fresh sesome oil.</p>
                </div>
            </div>
            <div class="xia-div2">
                <a class="xia-a" href="#">View All</a>
            </div>

        </div>
    </section>
    <section class="hua">
        <div class="container">
            <div class="hua-div">
                <h3 class="xil-h3">Happy Clients Says</h3>
            </div>
            <div class="hua-nusxa">
                <div class="hua-div3">
                    <div class="hua-div1">
                        <img class="hua-img" src="./img/avatar.png" alt="#">
                        <p class="hua-p1">Thirty for remove plenty regard you summer though. He preference Partiality on
                            or continuing in particular principles as. Do believing oh disposing to supported allowance
                            we.</p>
                    </div>
                    <div class="hua-div2">
                        <h3 class="hua-h2">KHALIL NAZIR</h3>
                        <p class="hua-p">CEO of UI.Desk</p>
                    </div>
                </div>

                <div class="hua-div3">
                    <div class="hua-div1">
                        <img class="hua-img" src="./img/avatar (1).png" alt="p">
                        <p class="hua-p1">Really boy law county she unable her sister. Feet you off its like like six.
                            Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid
                            or warmly.</p>
                    </div>
                    <div class="hua-div2">
                        <h3 class="hua-h2">ZEESHAN ANWER</h3>
                        <p class="hua-p">CEO of UI.Desk</p>
                    </div>
                </div>
            </div>
            <img class="hua-img1" src="./img/Arrows.png" alt="p">
        </div>
    </section>
    <section class="poco">
        <div class="container">
            <div class="poco-div">
                <h3 class="poco-h3">Subscribe to the Newsletter</h3>
                <p class="poco-p">Enter your email below to get our daily offers and news</p>
            </div>
            <img class="poco-img" src="./img/Input Field & button.png" alt="p">
        </div>
    </section>
    <footer class="x4">
            <div class="container">
                <div class="x4-div">
                    <ul class="x4-ul">
                        <li class="x4-li">
                    <img class="x4-img" src="./img/UI.desk.png" alt="p">
                    <p class="x4-p">On formed merits hunted unable merely by mr whence or. </p>
                </li>
                <li class="x4-li">
                    <h2 class="x4-p2">Home</h2>
                    <p class="x4-p1">Company</p>
                    <p class="x4-p1">News</p>
                    <p class="x4-p1">Team</p>
                </li>

                <li class="foot-li">
                    <h2 class="x4-p2">About</h2>
                    <p class="x4-p1">History</p>
                    <p class="x4-p1">Service</p>
                    <p class="x4-p1">Pricing</p>
                </li>

                <li class="x4-li">
                    <h2 class="x4-p2">Partner</h2>
                    <p class="x4-p1">Business</p>
                    <p class="x4-p1">Plan</p>
                    <p class="x4-p1">Marketing</p>
                </li>

                <li class="x4-li">
                    <h2 class="x4-p2">Contact</h2>
                    <p class="x4-p1">UI.desk</p>
                    <p class="x4-p1">(465)954-8487</p>
                    <p class="x4-p1">Lahore, Pakistan</p>
                </li>
                </ul>
            </div>
            <div class="lavash">
            <p class="kfc-p">© Copyright 2020 by ui.desk abduraim. All right reserved.</p>
        </div>
            </div>
    </footer>
</body>
</html>